<html>
    <style>
        header {text-align: center; font-family: cursive; color: #1C2621; border:6px; background: #6E7346;}
        body {background-color: #C0CDCD; margin: 0;}
        .topnav {
            overflow: hidden;
            background-color: #1C2621;
            justify-content: center;
        }

        .topnav a {
            float: left;
            color: #BFBDA3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: verdana;
        }

        .topnav a:hover {
            background-color: #6E7346;
            color: black;

        }
        .container {
            max-width: 75%;
            margin: 20 auto;
            border-style: solid;
            border-color: #6E7346;
            border-width: 5px;
            

        }

        form {
            margin: 0 auto;
            font-family: verdana;
            padding: 20px;
            border: 0;
        }
    </style>
    <body>
        <head>
            <title>Contact</title>
        </head>
        <header>
            <h1>Flowers For Loners</h1>
        </header>
        <div class="topnav">
            <a class="active" href="hw2.html">Home</a>
            <a href="hw2-contact.html">Contact</a>
            <a href="hw2-about.html">About</a>
        </div>
    
        <div class="container">
            <form action ="#" method="get">
                <br/>
                <label>Name:</label> <input type="text" name="name" id="the_name">
                <p>
                <label>Age:</label> <input type="text" name="age" id="the_age">
                <p>
                <label>How Lonely Are You?</label>
                <select name="how lonely">
                    <option value="A little">A little</option>
                    <option value="It's getting rough">It's getting rough</option>
                    <option value="I cry thinking about it">I cry thinking about it</option>
                    <option value="Just send the flowers trust me">Just send the flowers trust me</option>
                </select>
                <p>
                <label>Street Address:</label> <input type="text" name="street" id="the_street">
                <p>
                <label>State:</label> <input type="text" name="state" id="the_state">
                <p>
                <label>City:</label> <input type="text" name="city" id="the_city">
                <p>
                <label>Zip Code:</label> <input type="text" name="zipcode" id="zipcode">
                <p>
                <label>Who Are the Flowers For?</label>
                <input type="radio" name="person" value="me">Me (no shame)
                <input type="radio" name="person" value="friend">Friend
                <input type="radio" name="person" value="family">Family Member
                <input type="radio" name="person" value="other">Other
                <p>
                <input type = "submit" value = "Submit">
            </form>
        </div>
        
    </body>

    
</html>