<html>

    <style>
        header {text-align: center; font-family: cursive; color: #1C2621; border:6px; background: #6E7346;}
        .topnav {
            overflow: hidden;
            background-color: #1C2621;
            justify-content: center;
        }

        .topnav a {
            float: left;
            color: #BFBDA3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: verdana;
        }

        .topnav a:hover {
            background-color: #6E7346;
            color: black;

        }
        body {
            background-image: url("flowers.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
        }

        .welcome {
            text-align: center;
            font-family: verdana;
            font-size: 20px;
            background: #F2F0D5;

        }
        #list {
            text-align: left;
            max-width: 50%;
            margin: 10 auto;
            margin-left: 43%;
        }
        #if {
            transform: translate(0px 10px);
        }
    </style>
    <head>
        <title>Home</title>
    </head>
    <body>
        <header>
            <h1>Flowers For Loners</h1>
        </header>
        <div class="topnav">
            <a class="active" href="hw2.html">Home</a>
            <a href="hw2-contact.html">Contact</a>
            <a href="hw2-about.html">About</a>
        </div>
    
        <div class="welcome">
            <h1 style="color:#6E7346">Welcome to Flowers for Loners!!</h1>
            <div id="list">
                <span id = 'if'>&nbsp;&nbsp;&nbsp;&nbsp;If you are:</span>
                <ul>
                    <li>Single</li>
                    <li>Lonely</li>
                    <li>Depressed</li>
                </ul>
            </div>
            All of the above, or know someone who is,
            we are the perfect place for you!
        </div>
    </body>
    
</html>